.dcstyle-OVERLAY{
    position: absolute;
    left:0;
    top:0;
    z-index:4000;
    width:100%;
    height:100%;
    pointer-events: none;
    .dcstyle-notifications{
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        top:7%;
        color:black;
        background: white;
        border-radius: 30px;
        height:30px;
        line-height:30px;
        padding-left:30px;
        padding-right:20px;
        font-size:16px;
        white-space: nowrap;
        transition: max-width .3s,opacity .4s,margin .2s,padding .2s;
        max-width:100%;
        &.hide{
            max-width:30px;
            opacity: 0;
            margin:0;
            padding:0;
        }
        .dcstyle-image{
            position: absolute;
            left:-1px;
            top:0;
            width:30px;
            height:30px;
            border-radius: 30px;
            background: gray;
        }
        .dcstyle-text{
            margin-left:10px;
            transition: width .2s;
        }
    }
}